syntax = "v1"

info(
	title: // TODO: add title
	desc: // TODO: add description
	author: ""
	email: ""
)

//获取短链接的request跟response结构
type getShortUrlRequest {
	Url string `json:"url"`
}
type getShortUrlResponse {
	ShortUrl string `json:"short_url"`
}

//获取长链接的request跟response结构
type getLongUrlRequest {
	ShortUrl string `json:"short_url"`
}
type getLongUrlResponse {
	Url string `json:"url"`
}

service shorturl-api {
	@handler GetShortUrl
	post /short (getShortUrlRequest) returns (getShortUrlResponse)
	
	@handler GetLongUrl
	post /long (getLongUrlRequest) returns (getLongUrlResponse)
}